body{
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;
    margin: 0;
    padding: 0;
}

.header{
    background-color: #0b0b0d;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    color: #fcfefd;
}

.sidebar{
    background: rgb(11,11,13);
background: linear-gradient(180deg, rgba(11,11,13,1) 0%, rgba(55,63,81,1) 50%, rgba(27,27,30,1) 100%);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    color: #fcfefd;
    z-index: 1;

}


.main{
    background-color: #A5D7D3;
    padding: 25px;
    color: #1B1B1E;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.card1{
    background-color: #FCFEFD;
    border-radius: 10px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    min-width: 200px;
    min-height: 200px;
    box-shadow: 10px 10px #80b3ae;
}

.card2{
    background-color: #FCFEFD;
    border-radius: 10px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    min-width: 200px;
    min-height: 200px;
    box-shadow: 10px 10px #80b3ae;
}

.card-content{
    background-color: #FCFEFD;
    border-radius: 10px;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    box-shadow: 10px 10px #80b3ae;
}



@media (max-width: 925px) {
    .main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 200px);
        grid-template-areas: initial;
    }

    .card {
        grid-area: initial !important;
    }
}

.temaglobal {
    color: #2C9BA4;
    color: #68B38F;
    color: #AFCD5F;
    color: #373F51;
    color: #1B1B1E;
    color: #A5D7D3;
    color: #E0EDB6;
    color: #FCFEFD;
    background-color: #FFFFFF;
    color: #000000; /*foreground*/
    color: #000000 /*tableaccent*/
}